.tabs-container {
	height: 100%;
	width: 100%;

	display: inline-flex;
}

.tab-item {
	height: 100%;
	display: flex;
	flex-direction: column;
	cursor: pointer;
	margin-left: 20px;

	.label {
		color: white;
		font-family: 'Cuprum', sans-serif;
		font-size: 14px;
	}

	.selected {
		width: 100%;
		display: inline-flex;
		justify-content: center;
		margin-top: 5px;

		.circle {
			height: 6px;
			width: 6px;
			border-radius: 4px;
			background-color: white;
		}
	}

}
