.earthquake-viewer-page {
	height: 100%;
	width: 100%;
}

.header {
	height: 60px;
	width: 100%;
	background: linear-gradient(270deg, #48367d 0%, #241842 100%);
	padding: 0px 24px;

	display: inline-flex;
	align-items: center;
	justify-content: space-between;

	.label {
		color: white;
		font-family: 'Lacquer', sans-serif;
		font-size: 24px;
	}

	.right-side,
	.left-side {
		height: 100%;
		display: flex;
		align-items: center;
	}
}
