/* You can add global styles to this file, and also import other style files */
@import "~leaflet/dist/leaflet.css";

html,
body {
  height: 100%; /* needed for proper layout */
}

body {
	margin: 0;

	* {
		box-sizing: border-box;
	}
}
