.tryout-container {
	height: 100%;
	width: 100%;
	cursor: pointer;
	display: flex;
    justify-content: center;
    align-items: center;

	background-color: orange;

	.label {
		color: black;
		font-family: 'Lacquer', sans-serif;
		font-size: 50px;
	}
}
